<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Share Tech Mono', 'consolas', monospace;
            background-color: #e0e2e3; 
            margin: 0px;
            padding: 50px 0px 0px 0px;
        }
        .button {
            width: 60px;
            height: 60px;
            display: inline-block;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 36px;
            text-align: center;
            font-family: 'Share Tech Mono', 'consolas', monospace;
            margin: 10px;
            background-color: orangered;
            color: rgb(255, 255, 255);
        } 
        .button:active{
            background-color: #db3b00;
        }
        /* .n Calculator Number Keys */
        .n {
            background-color: #d53a00;
        }
        .n:active{
            background-color: orangered;
        }
        #calculator {
            width:320px;  
            background-color: #f9f5ea;
            margin-left: auto;
            margin-right: auto;
            padding: 42px 5px 15px 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #text {
            width:100%;
            text-align: center;
            margin-bottom: 20px;
            color: #a8845a;
        }
        #output-frame {
            width:100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 0px 10px 0px 10px;
        }
        #output {
            width:100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 55px;
            letter-spacing: -5px;
            text-align: right;
            border-radius: 10px;
            color: #ff4500;
            background-color: rgb(255, 255, 255);
            overflow-x: auto;
        }
        #output::selection {
            color: #606060;
            background: #ffffff;
        }
        #equal {
            width: 140px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
<div id="calculator">
    <div id="text">JavaScript Calculator</div>
    <div id="output-frame">
        <div id="output">0</div>
    </div>
    <button class="n button calc_key" value="7">7</button><button class="n button calc_key" value="8">8</button><button class="n button calc_key" value="9">9</button><button class="button calc_key" value="/">÷</button><br>
    <button class="n button calc_key" value="4">4</button><button class="n button calc_key" value="5">5</button><button class="n button calc_key" value="6">6</button><button class="button calc_key" value="*">×</button><br>
    <button class="n button calc_key" value="1">1</button><button class="n button calc_key" value="2">2</button><button class="n button calc_key" value="3">3</button><button class="button calc_key" value="+">+</button><br>
    <button id="clear" class="button">C</button><button class="n button calc_key" value="0">0</button><button id="backspace" class="button">↩</button><button class="button calc_key" value="-">-</button><br>
    <button id="equal" class="button">=</button>
</div>

<script>

function isOnlyDigit(s) {
    for (let i = s.length - 1; i >= 0; i--) {
        const d = s.charCodeAt(i);
        // 48 is the char codes for "0" and 57 is the char codes "9".
        if (d < 48 || d > 57) return false;
    }
    return true;
}


function calc(event) {

    const output            = document.getElementById('output');
    const outputValue       = output.textContent;
    const outputValueLength = outputValue.length;
    const outputlastChar    = outputValue.charAt(outputValue.length-1);
    const keyValue          = event.target.value;
    
    if (event.target.classList.contains('calc_key')) {

        let isKeyValueNumber = true;
        if (isNaN(keyValue)){ isKeyValueNumber = false;} 

        let isOutputValueNumber = true;
        if (isNaN(outputValue)){ isOutputValueNumber = false;}

        let isLastCharNumber = isOnlyDigit(outputlastChar);
        if (outputValue == 0 && isKeyValueNumber) {
            output.innerHTML = keyValue;
        } else if (outputValueLength === 0 || outputValue == 0 && !isKeyValueNumber) {
            output.innerHTML = outputValue + keyValue;
        } else if (!isLastCharNumber && !isKeyValueNumber) { 
            output.innerHTML =  outputValue.slice(0, -1) + keyValue;
        } else if (outputValue != 0 && isLastCharNumber || !isLastCharNumber) { 
            output.innerHTML = outputValue + keyValue;
        }

    } else if (event.target.getAttribute('id') == 'equal') {
        output.innerHTML = eval(outputValue);
    } else if (event.target.getAttribute('id') == 'clear') {
        output.innerHTML = 0;
    } else if (event.target.getAttribute('id') == 'backspace') {
        if (outputValue.length > 1) {
            output.innerHTML = outputValue.slice(0, -1);
        } else if (outputValue.length == 1) {
            output.innerHTML = 0;
        }
    }

}

document.addEventListener("click", calc);

</script>
</body>
</html>